{
  {
  "name": "Kish-md-api",
  "version": "1.0.0",
  "description": "A multipurpose Express API with lyrics, Gemini AI, logo maker, and remove.bg integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["express", "gemini", "lyrics", "removebg", "logo", "api"],
  "author": "Brashokish",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.5.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "form-data": "^4.0.0",
    "helmet": "^7.0.0",
    "sanitize-filename": "^1.6.3"
  }
}

